#include <iostream>

using namespace std;

/* 
№1 - 1. Разработать программу, которая выводит на экран линию из
символов. Число символов, какой использовать символ, и какая будет
линия - вертикальная, или горизонтальная - указывает пользователь.
*/


void main()
{
	setlocale(0, "ru");
	
	cout << "\033[92mПривет мир!\033[0m" << endl;
}